--replSet introRep --dbpath c:\data\rs1 --port 27017 

mongod --replSet introRep --dbpath c:\data\u1 --port 27017
mongod --replSet introRep --dbpath c:\data\u2 --port 27018
mongod --replSet introRep --dbpath c:\data\u3 --port 27019
 
open new terminal in adminMode
mongo --port 27018

create config variable
config = {
... _id: "introRep",
... members: [
... {_id: 0, host: "localhost:27017"},
... {_id: 1, host: "localhost:27018"},
... {_id: 2, host: "localhost:27019"}
... ]}
{

rs.initiate(config)

rs.status()